body {
    margin:0;
    scroll-behavior: smooth;
    overflow-x: hidden;
    background-color: white;
}



/*~~~~~~~~~~~~~~~~~~~~~~ GRID ~~~~~~~~~~~~~~~~~~~~~~~~~~*/


.wrapper {
  display: grid;
  grid-template-columns: 15vw 20vw 25vw 20vw 10vw;
  /* grid-auto-rows: 20vh; */
  grid-template-rows: 10vh 13vh 47vh 15vh 15vh;
  /* grid-column-gap: 40px; */

}

.box1 {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 1;
  position: fixed;

  width: 100%;

}

.box2 {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 2;

  /* border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 0px;
  color: #d9480f; */
}


* {box-sizing: border-box;}

.box3 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  z-index: 3





  /* border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 0px;
  color: #d9480f; */
}

.box3a {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 3;
          z-index: 3;

  padding: 10px;
      background-color:rgba(255,255,255,0.5);


}

.box3a p {
    font-size: 12px;
      line-height: 1.2em;

}

.box3b {
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 3;
}

.box4 {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 5;
  width: 100vw;
  height: 100vh;
display: grid;
  /* border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 0px;
  color: #d9480f; */
}



.box5 {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 5;
  /* border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 0px;
  color: #d9480f; */


  align-items: center;
  margin: auto;

}




/* .wrapper > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 0px;
  color: #d9480f;
} */


.wrapper2 {
    background-color:#0A2A7A!important;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 20vh;
  height: 1000px;
  grid-gap: 20px;


}



.one {
  margin-top: 100px;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row: auto;

  padding: 5%;


}

.two {
    margin-top: 100px;
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row: auto;


    padding: 5%;
}

.three {
    margin-top: 100px;
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row: auto;


    padding: 5%;

}



/*~~~~~~~~~~~~~~~ BACKGROUND ~~~~~~~~~~~~~~~~~~~~*/

.homecurve {

  position: absolute;
  bottom: 0;
  width: 100%;

  height: 40vh;
  background: #6cf;
  background-image: url("about3.jpg");
  background-repeat: repeat-y;
  background-size: cover;
  z-index:-1


}



.aboutmecon {
  position:absolute;
  top: 25%;
  left:25%;
  width: 680px;
  height: 411px;
  padding:20px;
  /* background-color:grey; */
}

.aboutmecon .icon {
  width: 25px;
  height: 25px;
  margin-left: -1px;
}
.aboutmecon h1 {
  line-height: 1em;
  margin-bottom:20px;
}


.box {

  background-color: white;
  width: 90%;
  height: auto;
  padding:10%;
  align-items: center;
  text-align: center;
  border-radius: 25px;
  box-shadow:  0px 3px 6px rgba(0, 0, 0, 0.16);
  opacity: 1;
}


.box3 .icons {
  margin:auto;
  width: 100%;
  height: 30px;

}


.me {
margin:auto;
width: 150px;
height: 150px;
border-radius:100%;
margin-bottom: 30px;
background-image: url("me.svg");
background-repeat: no-repeat;
background-size: contain;

}


.note {
  line-height: normal;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 25px;
  padding:10px;
}

.icons {
  height: 40px;
  width:70%;
  padding: 10px;





}

.icona {
    height: 30px;
    width: 100px;
    margin:auto;


}
.box3 .icon {
  background-repeat: no-repeat;
  background-size: contain;;
  margin-right: 8px;
  margin-top:0px;

  float: left;




}
.iconri {

  margin-right: 0px;



}

/* ~~~~~~~~~~~~~~ TABLET ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

   @media only screen and (min-width: 500px) and (max-width: 1000px) {

     .wrapper {
       display: grid;
       grid-template-columns: 2vw 30vw 30vw 15vw 2vw;
       /* grid-auto-rows: 20vh; */
       grid-template-rows: 10vh 13vh 47vh 15vh 15vh;
       grid-column-gap: 20px;

     }




     .box1 {
       grid-column-start: 1;
       grid-column-end: 6;
       grid-row-start: 1;
       grid-row-end: 1;
       position: fixed;

       width: 100%;

     }

     .box2 {
       grid-column-start: 1;
       grid-column-end: 6;
       grid-row-start: 2;
       grid-row-end: 2;

       /* border: 2px solid #ffa94d;
       border-radius: 5px;
       background-color: rgba(0, 0, 0, 0.2);
       padding: 0px;
       color: #d9480f; */
     }


     * {box-sizing: border-box;}

     .box3 {
       grid-column-start: 2;
       grid-column-end: 2;
       grid-row-start: 3;
       grid-row-end: 4;






       /* border: 2px solid #ffa94d;
       border-radius: 5px;
       background-color: rgba(0, 0, 0, 0.2);
       padding: 0px;
       color: #d9480f; */
     }

     .box3a {
       grid-column-start: 3;
       grid-column-end: 3;
       grid-row-start: 3;
       grid-row-end: 3;


       padding: 10px;
           background-color:rgba(255,255,255,0.5);


     }

     .box3a p {
         font-size: 12px;
           line-height: 1.2em;
     }



     .box3b {
       grid-column-start: 4;
       grid-column-end: 4;
       grid-row-start: 3;
       grid-row-end: 3;
     }


     .box4 {
       grid-column-start: 1;
       grid-column-end: 7;
       grid-row-start: 3;
       grid-row-end: 5;
       width: 100vw;
       height: 100vh;
     display: grid;
       /* border: 2px solid #ffa94d;
       border-radius: 5px;
       background-color: rgba(0, 0, 0, 0.2);
       padding: 0px;
       color: #d9480f; */
     }



     .box5 {
       grid-column-start: 2;
       grid-column-end: 5;
       grid-row-start: 5;
       grid-row-end: 5;

       /* border: 2px solid #ffa94d;
       border-radius: 5px;
       background-color: rgba(0, 0, 0, 0.2);
       padding: 0px;
       color: #d9480f; */


       align-items: center;
       margin: auto;

     }


     .wrapper2 {

       grid-template-columns: repeat(3, 1fr);
       grid-auto-rows: 20vh;
       height: 1200px;
       grid-gap: 20px;


     }



     .one {
       margin-top: 100px;
       grid-column-start: 1;
       grid-column-end: 1;
       grid-row: auto;

       padding: 5%;


     }

     .two {
         margin-top: 100px;
       grid-column-start: 2;
       grid-column-end: 2;
       grid-row: auto;


         padding: 5%;
     }

     .three {
         margin-top: 100px;
       grid-column-start: 3;
       grid-column-end: 3;
       grid-row: auto;


         padding: 5%;

     }






   }



/*~~~~~~~~ PHONE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and (max-width: 500px) {




  .wrapper{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-auto-rows: 20vh; */
    grid-template-rows: 10vh 13vh 47vh 47vh 47vh 15vh 15vh;
    grid-column-gap: 10px;

  }



  * {box-sizing: border-box;}

  .box3 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 100%;
    height: 100%;
  }

.box {
  margin-left: 10%;
  background-color: white;
  width: 80%;
  height: 100%;
  padding:3%;
  padding-top:20px;
  align-items: center;
  text-align: center;
  border-radius: 25px;
  box-shadow:  0px 3px 6px rgba(0, 0, 0, 0.16);
  opacity: 1;
}

.icons {
  height: 40px;
  width:50%;
  padding: 10px;





}

.icona {
    height: 30px;
    width: 100px;
    margin:auto;


}
.box3 .icon {
  background-repeat: no-repeat;
  background-size: contain;;
  margin-right: 8px;
  margin-top:0px;

  float: left;




}
.iconri {

  margin-right: 0px;



}






  .me {

  width: 100px;
  height: 100px;
  border-radius:25px;
  margin-bottom: 30px;
  margin:auto;
  background-image: url("me.svg");
  background-repeat: no-repeat;
  background-size: contain;

  }



  .box3a {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 5;
    line-height: 1.5em;
    padding:50px;

  }

  .note {
    margin-bottom: 50px;
  }

  .box3b {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 6;
    padding: 40px;
    display: none;

  }

  .box4 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 7;
    background-image: url("about3.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
  }


    .homecurve {

      display: none;


    }

  .box5 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 7;
    grid-row-end: 7;
    /* background-image: url("about3.jpg");
    width: 100%;
    height: 100%; */
    /* background-size: cover; */
    /* border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 0px;
    color: #d9480f; */


    align-items: center;
    margin: auto;

  }




  .wrapper2 {
      background-color:#0A2A7A!important;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 100vh;
    height: auto;
    grid-gap: 0px;


  }



  .one {
    margin-top: 100px;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 250px;



  }


  .two {
      margin-top: -100px;
      grid-column-start: 0;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 4;
    width: 250px;

      padding: 5%;
  }

  .three {
      margin-top: -300px;
      grid-column-start: 3;
      grid-column-end: 6;
      grid-row-start: 5;
      grid-row-end: 6;
        width: 250px;

      padding: 5%;

  }





  .buttonscroll {
  margin-top: -80px;
  background-color:rgba(12, 50, 127, 0.5);;
  }


.ham {
  display:block;
}

.sidebarMenuInner h4 {
  color:white;
font-family: museo-sans-rounded, sans-serif;
font-size: 15px;

}

li {
  /* float: none; */
}

.sidebarMenuInner h4:hover {
  color:#0C327F;

}

}

 @media only screen and (min-width: 680px) and (max-width: 1000px) {
   .ham {
     display:block;
   }
   .menu {
     display:none;
   }
 }
/*~~~~~~~~ PHONE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and (min-width: 1200px) {

  .box3a {
    width:350px;
  }

}
