

.nav {
  display:grid;
    grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
}
.logo {
  grid-column-start:2;
  grid-column-end: 4;
  grid-row:1;
  font-size: 20px;
  margin-top:-5px;

}

.nav ul {
  grid-column-start: 10;
    grid-column-end: 12;
      grid-row:1;
    margin:0;

    margin-left: -40px;
}

.socialmedia {
  grid-column-start: 12;
    grid-column-end: 13;
}


/*  PROJECT GRIDS  *******************************/
/*  FRONT  ***************/
.secondmenu {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row:1;
  z-index:2;
  margin-top:150px;
  position:fixed;
  margin-left:10%;
}

.frontofproject {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 0.3%;
  grid-template-rows: 5% 8% 50% 2% 35%;
  height:100vh;
  width: 100vw;
}

.header {
  grid-column-start: 1;
  grid-column-end: 9;
    grid-row-start: 1;
}
.fullbackground {
  grid-column-start: 1;
  grid-column-end: 9;

}

.dummyrowone{
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row: 2;
}


/*  SECOND  ***************/

.holder {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 3%;
  height:60vh;
  grid-template-rows: 10% 60% 20%;
}

.holdersolution {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 3%;
  height:55vh;
  grid-template-rows: 16% 60% 10%;
}

.holdersolutiontwo {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 3%;
  height:50vh;
  grid-template-rows: 10% 60% 10%;
}

.holderpersona {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 3%;
  height:54vh;
  grid-template-rows: 20% 80% 10%;
}

.holderprototype {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 0%;
  height:120vh;
  grid-template-rows: 10% 80% 10%;
}

.leftside {
  grid-column-start: 1;
  grid-column-end:5;
  grid-row-start:1;
  grid-row-end:3;
  z-index:-1;
}

.leftsideabout {
  grid-column-start: 1;
  grid-column-end:5;
  grid-row-start:1;
  grid-row-end:6;
  z-index:-1;
}

.rightside {
  grid-column-start: 5;
  grid-column-end:9;
  grid-row-start:1;
  grid-row-end:3;
}
.rightsideabout {
  grid-column-start: 5;
  grid-column-end:9;
  grid-row-start:1;
  grid-row-end:6;
    z-index:-1;
}


/* GRID PLACEMENT ************************************/

.explaincon {
  grid-column-start: 3;

  grid-row:5;
}


.explaininfo {
  grid-column-start: 5;
      grid-row:5;
}

.explaininfo6 {
  grid-column-start: 6;
      grid-row:5;
}

.three {
    grid-column-start: 3;
    grid-row:2;
}


.threetosixrow3 {
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row: 3;

}

.threetofive {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row: 2;
}



.threetosixrow2 {
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row: 2;
}

.rowthree {
  grid-row:3;
}


.four {
  grid-column-start:3;
    grid-column-end:5;
  grid-row:2;
}


.fourtosix {
  grid-column-start: 4;
    grid-column-end: 6;
        grid-row:2;
}


.fivetosixrow4 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row:2;
}

.fivetoseven {
  grid-column-start: 5;
  grid-column-end: 8;
  grid-row: 2;

}

.fivetosix {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row:2;
}

.six {
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row:2;
}

.seven {
  grid-column-start: 7;
  grid-column-end: 8;
  grid-row:2;

}


/* ABOUT ME ********************************/

.frontabout {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 0.3%;
  grid-template-rows: 30% 50% 20%;
  height:100vh;
  width: 100vw;
}


.top {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row:1;
}

.five {
  grid-column-start:5;
  grid-column-end: 7;
  grid-row:2;
  margin-left:50px;
}

.fournow {
  grid-column-start:4;
  grid-column-end: 5;
  grid-row:2;
  margin-right:50px;
}

/*  HOME PAGE *******************************/
.front {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 0.3%;
  grid-template-rows: 30% 50% 20%;
  height:100vh;
  width: 100vw;
}

.intro {
  grid-column-start: 2;
    grid-column-end: 4;
    grid-row:2;
}

.girlhold {
  grid-column-start: 5;
    grid-column-end: 8;
    grid-row:2;
}

.workingarea {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 5%;
  grid-template-rows: 10% 40% 4% 40% 10%;
  height: 180vh;
  width: 100vw;
}

 .bigone {
  grid-column-start: 2;
    grid-column-end: 5;
    grid-row: 2;


}

.bigtwo {
  grid-column-start: 5;
    grid-column-end: 8;
    grid-row: 2;
}

.smallone {
  grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 4;
}


.smalltwo {
  grid-column-start: 4;
    grid-column-end: 6;
    grid-row: 4;
}

.smallthree {
  grid-column-start: 6;
    grid-column-end: 8;
    grid-row: 4;
}


.footer {
  grid-column-start: 1;
  grid-column-end: 9;
  height: 200px;
  width: 100%;
  margin-top:300px;
}

/************** RESPONSIVE PHONE & IPAD **************/

@media only screen and (max-width: 768px) {

  /************** WORK **************/
  .secondmenu {
    display:none;
  }

  .frontofproject {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 0.15%;
    grid-template-rows: 0% 10% 25% 2% 28% 33%;
    height:130vh;
    width: 100vw;
  }

  .header {
    grid-column-start: 1;
    grid-column-end: 9;
      grid-row-start: 1;
  }
  .fullbackground {
    grid-column-start: 1;
    grid-column-end: 9;


  }


  .dummyrowone{
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row: 3;
  }
  .threetosixrow3 {
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 3;
    grid-row-end: 4;

  }

  .threetosixrow2 {
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 2;

  }



  .explaincon {
    grid-column-start: 2;
    grid-column-end: 7;

    grid-row:4;
  }

  .explaininfo {
    grid-column-start: 3;

        grid-row:6;
  }

  .explaininfo6 {
    grid-column-start: 6;
        grid-row:6;
  }


  /*  SECOND  ***************/

  .holder {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 3%;
    height:1000px;
    grid-row-gap:4%;
    grid-template-rows: 5% 25% 25% 25% 5%;
  }

  .holdersolution {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 3%;
    height:75vh;
    grid-template-rows: 5% 45% 45% 5%;
  }

  .holderpersona {
      height:200px;
  }
.holderpersona h2 {
  display:none;
}

.holdersolutiontwo {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 3%;
  grid-template-rows: 5% 45% 45% 5%;
  margin-top:700px;
}

.holderprototype {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 0%;
  height:100vh;
  grid-template-rows: 10% 80% 10% 10% 80% 10%;
}

.plant {
  margin-top:0px !important;
}

.three  {
    grid-column-start: 3;
    grid-column-end: 7;
      grid-row:2;

  }

  .threetofive {
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row: 2;
  }



  .four {
    grid-column-start:2!important;
    grid-column-end:7;
    grid-row:2;
  }


  .fourtosix {
    grid-column-start: 2;
    grid-column-end: 8;
          grid-row:3;

  }



  .fivetosix {
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row: 3;

  }

  .fivetosixrow4 {
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row: 4;

  }



  .column2 {
    grid-column-start: 2 !important;
  }


  .six {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row:4;
  }

  .seven {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row:3;

  }

  .leftside {
    grid-column-start: 1;
    grid-column-end:9;
    grid-row-start:1;
    grid-row-end:3;
    z-index:-1;
  }

  .leftside {
    grid-column-start: 1;
    grid-column-end:9;
    grid-row-start:1;
    grid-row-end:3;
    z-index:-1;
  }

  .rightside {
    grid-column-start: 1;
    grid-column-end:9;
    grid-row-start:3;
    grid-row-end:6;
    z-index:-1;
  }


  .four {
    grid-column-start:2;
    grid-column-end:8;
    grid-row:2;
  }

  /*************** ABOUT ME **************/
  .frontabout {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 0%;
    grid-template-rows: 10% 50% 50% 20%;
    height:80vh;
    width: 100vw;

  }
  .five {
    grid-column-start:1;
    grid-column-end: 8;
    grid-row:3;

  }

  .fournow {
    grid-column-start:2;
    grid-column-end: 8;
    grid-row:2;
    margin-right:50px;
  }

  /************** HOME PAGE STUFF **************/
  .front {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 0.3%;
    grid-template-rows: 10% 20% 50% 20%;
    height:100vh;
    width: 100vw;

  }

.text {
  font-size: 11px;
}

.spacehere {
  grid-column-start: 2;
    grid-column-end: 5;
        grid-row:1;
}

  .intro {
    grid-column-start: 2;
      grid-column-end: 5;
      grid-row:3;
        margin-top: 70px  !important;
  }

  .girlhold {
    grid-column-start: 2;
      grid-column-end: 5;
      grid-row:2;
  }
  .girl {
    margin-top: 50px  !important;
  }

  .workingarea {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 2%;
    grid-template-rows: repeat (7, 1fr);
    height: auto;
    width: 100vw;

  }

   .bigone {
     grid-column-start: 2;
       grid-column-end: 5;
      grid-row: 2;
        margin-bottom: 40px;

  }

  .bigtwo {
    grid-column-start: 2;
      grid-column-end: 5;
      grid-row: 3;
        margin-bottom: 40px;
  }

  .smallone {
    grid-column-start: 2;
      grid-column-end: 5;
      grid-row: 4;
      margin-bottom: 40px;
  }


  .smalltwo {
    grid-column-start: 2;
      grid-column-end: 5;
      grid-row: 5;
        margin-bottom: 40px;
  }

  .smallthree {
    grid-column-start: 2;
      grid-column-end: 5;
      grid-row: 6;
  }



}
