body {
    margin:0;
    scroll-behavior: smooth;
    overflow-x: hidden;
    background-color: white;
}


.ham {
  display:none;
}
/*~~~~~~~~~~~~~~~~~~~~~~ GRID ~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* grid-auto-rows: 20vh; */
  grid-template-rows: 1fr;
}

.wrapper2 {
  background-color: white;
}

.projectcon h3 {
    color:#0C327F;
}


.nav {
  background-color:rgba(255, 255, 255, 0.3);
}
.box1 {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 1;
  position: fixed;

  width: 100%;

}

.box2 {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 2;

  /* border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 0px;
  color: #d9480f; */
}
